<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        title="mch2 check"
        id="mch2settings"
        onload="onLoad()"
        flex="1"
        ondialogaccept="return true;">

<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
<script type="application/x-javascript" src="chrome://mch2/content/check.js" />

<vbox>
  <label value="mch2 check" style="font-size: 18px; font-weight:700;"/>

  <spacer />
  <hbox>
    <menulist id="rules">
      <menupopup id="rules-menu">
      </menupopup>
    </menulist>

    <spacer />

    <button label="check" onclick="gMch2Chk.doCheck();"/>
  </hbox>

  <groupbox>
    <caption label="check result" />
    <iframe type="content" id="checkresult" min-height="200px"/>
  </groupbox>
</vbox>
</dialog>
