<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mch2: mail check web service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <style type="text/css">
      html,
      body {
        height: 100%;
      }

      .jumbotron {
        color: #ecf0f1;
        background-color: #1abc9c;
        border-bottom: 2px solid #16a085;
      }

      h1, h2, h3, h4, h5, h6 {
        color: #34495e;
        font-weight: 700;
      }

      .panel-footer {
        color: #ecf0f1;
        background-color: #1abc9c;
        border-top: 2px solid #16a085;
        height: 100%;
      }

      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;

        /* negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      #push,
      #footer {
        height: 60px;
      }

      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div style="text-align:center;">
      <h1>mch2</h1>

      <h2>page not found</h2>

      <br />
      <img src="/images/lisplogo_256.png" />
      
      <br />
      <br />
      <hr />
      <p>&copy; 2013 tamura shingo</p>
    </div>
  </body>
</html>
